<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File1 GWaltenberg</title>
</head>
<body>
    <p>This is file1. The first of the 2 files.</p>
</body>
</html>